# Lily-s-Kitchen

./: build.gradle
src/main/java/com/recipes/demo/: Recipe.java  RecipeController.java  RecipeNoContentException.java  RecipeNotFoundException.java  RecipesProjectApplication.java  RecipesRepository.java  WebSecurityConfigurerImpl.java
src/main/java/com/recipes/demo/businesslayer/: FileData.java  FileDataService.java  Recipe.java  RecipeService.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/recipes/demo/dto/: AuthCredentialsRequest.java
src/main/java/com/recipes/demo/filter/: JwtFilter.java
src/main/java/com/recipes/demo/persistence/: FileDataRepository.java  RecipesRepository.java  UserRepository.java
src/main/java/com/recipes/demo/presentation/: AuthController.java  RecipeController.java  RecipeNoContentException.java  RecipeNotFoundException.java  TestController.java  UserController.java
src/main/java/com/recipes/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/recipes/demo/: RecipesProjectApplicationTests.java
